{
    '江苏':{'苏州':['昆山','太仓','常熟','工业园区','吴中区'],
            '无锡':['宜兴','太湖区','江阴'],
            '南京':['鼓楼区','溧水区','江宁区','玄武区']},
    '广东':{'广州':['海珠区','番禺区','天河区','南沙区','增城区'],
            '深圳':['福田区','龙华区','南山区'],
            '汕头':['金平区','龙湖区','澄海区','朝阳区']},

    '浙江':{'杭州':['西湖区','下沙区','临平市','临安市','淳安县'],
            '湖州':['德清县','南浔区','高新区'],
            '嘉兴':['嘉善县','海盐县','南湖区','海宁市']},
    '山东':{'济南':['历下区','市中区','天桥区','平阴县','商河县'],
            '青岛':['市南区','市北区','黄岛区'],
            '济宁':['任城区','微山县','泗水县','梁山县']}
}