<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .d1,.d2,.d3,.d4{
            line-height: 100px;
            width: 100px;
            float: left;
            text-align: center;
        }
        .oo{
            clear: both;
        }
        .d5,.d6,.d7,.d8{
            line-height: 100px;
            width: 100px;
            text-align: center;
        }
        .d6{
            position: absolute;
            top: 200px;
            left: 100px;

        }
        .d8{
            position: absolute;
            top: 300px;
            left: 100px;
        }

    </style>
</head>
<body style="padding: 0px;margin: 0px">
    <div class="d1" style="background-color: #0066CC">111</div>
    <div class="d2" style="background-color: #cc3399">222</div>
    <div class="oo"></div>
    <div class="d3" style="background-color: blueviolet">333</div>
    <div class="d4" style="background-color: chartreuse">444</div>

    <div class="d5" style="background-color: rosybrown">555</div>
    <div class="d6" style="background-color: cornflowerblue">666</div>
    <div class="d7" style="background-color: slateblue">777777</div>
    <div class="d8" style="background-color: violet">888</div>


</body>
</html>