<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*<!--background:颜色，url repeat -->*/
        Body{background:#FFF url(http://www.divcss5.com/img201301/divcss5-logo-2013.gif) repeat-x 0 0 }
        #out{
            width: 100%;
            height: 600px;
            border: solid 1px rebeccapurple;
            margin-top: 2px;
        }
        .hello{
            width: 100%;
            height: 300px;
            border: solid 1px blueviolet;
        }
        .inner1{
            height: 300px;
            width: 50%;
            border: dashed 1px red;
        }
    </style>
</head>
<body >

    <!--text-indent:设置文本的缩进;letter-spacing:设置字之间的距离-->
    <div style="text-indent: 25px;letter-spacing: 10px">本文由云+社区发表 最近的一个活动页面需要做一个可以左右滑动的抽签效果，故通过用css的transform属性和js结合来模拟可以无限滚动的效果。 先上效果： demo地址： 实现过程 1. 结构与样式 结构：卡片分前后两排，每列插入10个div结点，以便做左右位移效果。 样式：设置每一列都恰好好在</div>
    <!--width:div的宽度--><!--word-wrap:break-word:自动换行-->
    <div style="width: 100px;background-color: #cc3399;word-wrap:break-word">hellodivdddddddddddddddd</div>
    <!--width:设置百分百，相对于父级的百分比 -->
    <div style="width: 50%;background-color: #cc3399">hello div2</div>
    <!--height:设置高度，设置后向下拉伸，字体与上边距的距离不变-->
    <div style="height: 50px;background-color:rebeccapurple;border: solid 1px brown">hello div2</div>
    <!--line-height：设置行高，内容位置相对于标签不变（上下的中间）-->
    <div style="line-height: 50px;background-color:rebeccapurple">hello div2</div>
    <!--
        border:设置边框
            border-left 设置左边框，一般单独设置左边框样式使用
            border-right 设置右边框，一般单独设置右边框样式使用
            border-top 设置上边框，一般单独设置上边框样式使用
            border-bottom 设置下边框，一般单独设置下边框样式使用,有时可将下边框样式作为css下划线效果应用。
        边框样式值如下：
            none : 　无边框。与任何指定的border-width值无关
            hidden : 　隐藏边框。IE不支持
            dotted : 　在MAC平台上IE4+与WINDOWS和UNIX平台上IE5.5+为点线。否则为实线（常用）
            dashed : 　在MAC平台上IE4+与WINDOWS和UNIX平台上IE5.5+为虚线。否则为实线（常用）
            solid : 　实线边框（常用）
            double : 　双线边框。两条单线与其间隔的和等于指定的border-width值
            groove : 　根据border-color的值画3D凹槽
            ridge : 　根据border-color的值画菱形边框
            inset : 　根据border-color的值画3D凹边
            outset : 　根据border-color的值画3D凸边
    -->

    <!--<div style="background: url('1.jpg') no-repeat scroll;height: 500px">ddd</div>-->

    <div id="out">
        <div class="hello">
            <div class="inner1"></div>
            <div class="inner1"></div>
        </div>
        <div class="hello">
            <div class="inner2"></div>
            <div class="inner2"></div>
        </div>
    </div>


</body>
</html>